# OverPowerPlatformer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classes/: Conrtoller.java  Depacker.java  Main.java  MainController.java  NeoButton.java  OPApp.java  OuterFunctions.java  ResizableCanvas.java
src/main/java/classes/AI/: PlatformerAI.java
src/main/java/classes/Additionals/: CommandList.java  OuterFunctions.java  TreeBuilder.java
src/main/java/classes/LevelChosenAndNavigation/: NavigationController.java
src/main/java/classes/LevelEditor/: ConsoleReader.java  EditorController.java  SinglelineDialigController.java  TreeSelectionDialog.java
src/main/java/classes/MainAndMenu/: Depacker.java  Main.java  MainController.java
src/main/java/classes/NoControllers/: Block.java  Const.java  Depacker.java  GameRulez.java  Level.java  OuterFunctions.java
src/main/java/classes/ResizableCanvasStuff/: BasicUploader.java  Controller.java  GameController.java  LevelUploader.java
src/main/java/classes/StructureClasses/: Ability.java  Block.java  Entity.java  GameRulez.java  Level.java  TreeBuilder.java  (+1 more)
src/main/java/greensun/: NeoButton.java  ResizableCanvas.java
src/main/resources/: commands.json  game_layout.fxml
src/main/resources/layouts/: editor_layout.fxml  game_layout.fxml  level_chosen_layout.fxml  loading_layout.fxml  main_layout.fxml  single_line_dialog_layout.fxml
src/main/resources/preinstallations/: blockset.json  config.json  entityset.json  null.upson  test.upson
src/main/resources/utils/: commands.json
(+81 files in other folders)
