group 'ekdorn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'greensun.launcher.TheGreenSun'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.2.1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.firebase:firebase-admin:5.1.0'
    //compile 'com.google.guava:guava:14.0.1'
}