<?xml version="1.0" encoding="UTF-8"?>

<?import greensun.engine_support.ResizableCanvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="greensun.redactor.level_editor.EditorController">
   <center>
      <SplitPane fx:id="baseSplit" dividerPositions="0.3, 0.7" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>

            <SplitPane fx:id="leftSplit" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="100.0">
                  <TreeView fx:id="folderView" prefHeight="200.0" prefWidth="200.0" />
                  <TextArea fx:id="consoleView" prefHeight="200.0" prefWidth="200.0" promptText="Press 'Ctrl + Enter' to save changes" />
            </SplitPane>

            <AnchorPane fx:id="levelViewContainer" prefHeight="Infinity" prefWidth="Infinity">
                <ResizableCanvas fx:id="levelView" />
            </AnchorPane>

            <SplitPane fx:id="rightSplit" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <Accordion fx:id="locatorMenu">
                    <panes>
                      <TitledPane fx:id="blockSector" text="untitled 1">
                      </TitledPane>
                      <TitledPane fx:id="entitySector" text="untitled 2">
                      </TitledPane>
                      <TitledPane fx:id="comingsoonSector" text="untitled 3">
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <VBox fx:id="consoleContainer" minHeight="-Infinity" prefHeight="-Infinity">
                    <children>
                      <TextArea fx:id="console" wrapText="true" />
                      <TextField fx:id="writableConsole" />
                    </children>
                  </VBox>
              </items>
            </SplitPane>

         </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar fx:id="toolbarView" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File" />
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
