<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import classes.ResizableCanvas?>

<?import javafx.scene.control.Button?>
<StackPane fx:id="stackPane"
           minHeight="-Infinity"
           minWidth="-Infinity"
           style="-fx-background-color: white;"
           xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2"
           fx:controller="classes.ResizableCanvasStuff.GameController">

    <children>
        <ResizableCanvas fx:id="resizableCanvas" />

        <Button fx:id="button"
                layoutX="39.0"
                layoutY="53.0"
                mnemonicParsing="false"
                prefHeight="43.5"
                prefWidth="159.0"
                text="Start Game"/>
    </children>
</StackPane>